# maven-exercise

./: README.md
taskmaster/: pom.xml
taskmaster/src/main/java/com/grupo3/taskmaster/: App.java
taskmaster/src/test/java/com/grupo3/taskmaster/: AppTest.java
